_Z10find_indexiPim:
        addi    sp,sp,-64
        sd      s0,56(sp)
        addi    s0,sp,64
        mv      a5,a0
        sd      a1,-48(s0)
        sd      a2,-56(s0)
        sw      a5,-36(s0)
        sd      zero,-24(s0)
.L5:
        ld      a4,-24(s0)
        ld      a5,-56(s0)
        bgeu    a4,a5,.L2
        ld      a5,-24(s0)
        slli    a5,a5,2
        ld      a4,-48(s0)
        add     a5,a4,a5
        lw      a4,0(a5)
        lw      a5,-36(s0)
        sext.w  a5,a5
        bne     a5,a4,.L3
        ld      a5,-24(s0)
        j       .L4
.L3:
        ld      a5,-24(s0)
        addi    a5,a5,1
        sd      a5,-24(s0)
        j       .L5
.L2:
        ld      a5,-56(s0)
.L4:
        mv      a0,a5
        ld      s0,56(sp)
        addi    sp,sp,64
        jr      ra
_Z11find_index2iPimm:
        addi    sp,sp,-112
        sd      ra,104(sp)
        sd      s0,96(sp)
        sd      s2,88(sp)
        sd      s3,80(sp)
        addi    s0,sp,112
        mv      a5,a0
        sd      a1,-96(s0)
        sd      a2,-104(s0)
        sd      a3,-112(s0)
        sw      a5,-84(s0)
        ld      a4,-104(s0)
        ld      a5,-112(s0)
        mul     a4,a4,a5
        lw      a5,-84(s0)
        mv      a2,a4
        ld      a1,-96(s0)
        mv      a0,a5
        call    _Z10find_indexiPim
        sd      a0,-40(s0)
        ld      a4,-40(s0)
        ld      a5,-104(s0)
        divu    a5,a4,a5
        sd      a5,-72(s0)
        ld      a4,-40(s0)
        ld      a5,-104(s0)
        remu    a5,a4,a5
        sd      a5,-64(s0)
        ld      a5,-72(s0)
        sd      a5,-56(s0)
        ld      a5,-64(s0)
        sd      a5,-48(s0)
        li      a4,0
        ld      a4,-56(s0)
        li      a5,0
        ld      a5,-48(s0)
        mv      s2,a4
        mv      s3,a5
        mv      a5,s2
        mv      a6,s3
        mv      a0,a5
        mv      a1,a6
        ld      ra,104(sp)
        ld      s0,96(sp)
        ld      s2,88(sp)
        ld      s3,80(sp)
        addi    sp,sp,112
        jr      ra
_Z17find_index2_nodiviPimm:
        addi    sp,sp,-80
        sd      s0,72(sp)
        addi    s0,sp,80
        mv      a5,a0
        sd      a1,-64(s0)
        sd      a2,-72(s0)
        sd      a3,-80(s0)
        sw      a5,-52(s0)
        sd      zero,-48(s0)
.L14:
        ld      a5,-48(s0)
        ld      a4,-80(s0)
        bleu    a4,a5,.L9
        sd      zero,-40(s0)
.L13:
        ld      a5,-40(s0)
        ld      a4,-72(s0)
        bleu    a4,a5,.L10
        ld      a5,-64(s0)
        addi    a4,a5,4
        sd      a4,-64(s0)
        lw      a4,0(a5)
        lw      a5,-52(s0)
        sext.w  a5,a5
        sub     a5,a5,a4
        seqz    a5,a5
        andi    a5,a5,0xff
        beqz    a5,.L11
        ld      a5,-48(s0)
        sd      a5,-32(s0)
        ld      a5,-40(s0)
        sd      a5,-24(s0)
        j       .L15
.L11:
        ld      a5,-40(s0)
        addi    a5,a5,1
        sd      a5,-40(s0)
        j       .L13
.L10:
        ld      a5,-48(s0)
        addi    a5,a5,1
        sd      a5,-48(s0)
        j       .L14
.L9:
        ld      a5,-48(s0)
        sd      a5,-32(s0)
        ld      a5,-40(s0)
        sd      a5,-24(s0)
.L15:
        li      a4,0
        ld      a4,-32(s0)
        li      a5,0
        ld      a5,-24(s0)
        mv      t1,a4
        mv      t2,a5
        mv      a5,t1
        mv      a6,t2
        mv      a0,a5
        mv      a1,a6
        ld      s0,72(sp)
        addi    sp,sp,80
        jr      ra
main:
        addi    sp,sp,-144
        sd      ra,136(sp)
        sd      s0,128(sp)
        addi    s0,sp,144
        sd      zero,-24(s0)
.L20:
        ld      a4,-24(s0)
        li      a5,5
        bgtu    a4,a5,.L17
        sd      zero,-32(s0)
.L19:
        ld      a4,-32(s0)
        li      a5,2
        bgtu    a4,a5,.L18
        ld      a5,-24(s0)
        sext.w  a5,a5
        slliw   a5,a5,8
        sext.w  a4,a5
        ld      a5,-32(s0)
        sext.w  a5,a5
        addw    a5,a4,a5
        sext.w  a3,a5
        ld      a4,-24(s0)
        mv      a5,a4
        slli    a5,a5,1
        add     a4,a5,a4
        ld      a5,-32(s0)
        add     a5,a4,a5
        sext.w  a4,a3
        slli    a5,a5,2
        addi    a3,s0,-16
        add     a5,a3,a5
        sw      a4,-96(a5)
        ld      a5,-32(s0)
        addi    a5,a5,1
        sd      a5,-32(s0)
        j       .L19
.L18:
        ld      a5,-24(s0)
        addi    a5,a5,1
        sd      a5,-24(s0)
        j       .L20
.L17:
        addi    a5,s0,-112
        li      a2,18
        mv      a1,a5
        li      a0,1282
        call    _Z10find_indexiPim
        sd      a0,-40(s0)
        addi    a5,s0,-112
        li      a3,6
        li      a2,3
        mv      a1,a5
        li      a0,1282
        call    _Z11find_index2iPimm
        mv      a5,a0
        mv      a6,a1
        sd      a5,-128(s0)
        sd      a6,-120(s0)
        addi    a5,s0,-112
        li      a3,6
        li      a2,3
        mv      a1,a5
        li      a0,1282
        call    _Z17find_index2_nodiviPimm
        mv      a5,a0
        mv      a6,a1
        sd      a5,-144(s0)
        sd      a6,-136(s0)
        li      a5,0
        mv      a0,a5
        ld      ra,136(sp)
        ld      s0,128(sp)
        addi    sp,sp,144
        jr      ra
